In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
# import csv file
cost_of_living = "Resources/Cost_of_living_index.csv"
cost_of_living_df = pd.read_csv(cost_of_living, encoding="ISO-8859-1", index_col=False)
cost_of_living_df.head()

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,"Hamilton, Bermuda",137.56,103.03,121.21,126.56,151.77,114.19
1,2,"Zurich, Switzerland",128.65,62.62,97.39,127.35,127.14,142.39
2,3,"Basel, Switzerland",126.89,46.14,88.66,120.44,129.10,141.48
3,4,"Lausanne, Switzerland",119.62,50.35,86.83,116.35,122.83,132.58
4,5,"Bern, Switzerland",118.42,39.22,80.93,114.54,114.86,115.48

In [3]:
cost_of_living_df.dtypes

Rank                                int64
City                               object
Cost of Living Index              float64
Rent Index                        float64
Cost of Living Plus Rent Index    float64
Groceries Index                   float64
Restaurant Price Index            float64
Local Purchasing Power Index      float64
dtype: object

In [4]:
cost_of_living_df['City'] = cost_of_living_df['City'].astype(str)
cost_of_living_df.head()

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,"Hamilton, Bermuda",137.56,103.03,121.21,126.56,151.77,114.19
1,2,"Zurich, Switzerland",128.65,62.62,97.39,127.35,127.14,142.39
2,3,"Basel, Switzerland",126.89,46.14,88.66,120.44,129.10,141.48
3,4,"Lausanne, Switzerland",119.62,50.35,86.83,116.35,122.83,132.58
4,5,"Bern, Switzerland",118.42,39.22,80.93,114.54,114.86,115.48

In [5]:
cost_of_living_df.dtypes

Rank                                int64
City                               object
Cost of Living Index              float64
Rent Index                        float64
Cost of Living Plus Rent Index    float64
Groceries Index                   float64
Restaurant Price Index            float64
Local Purchasing Power Index      float64
dtype: object

In [6]:
split_city_df = pd.concat([cost_of_living_df["City"].str.split(', ', expand=True)], axis=1)
split_city_df.head()

          0            1     2
0  Hamilton      Bermuda  None
1    Zurich  Switzerland  None
2     Basel  Switzerland  None
3  Lausanne  Switzerland  None
4      Bern  Switzerland  None

In [7]:
rename_split_city_df = split_city_df.rename(columns={0: "city",
                                              1: "state",
                                             2: "country"
                                             }).astype(str)
rename_split_city_df.head()

       city        state country
0  Hamilton      Bermuda    None
1    Zurich  Switzerland    None
2     Basel  Switzerland    None
3  Lausanne  Switzerland    None
4      Bern  Switzerland    None

In [8]:
clean_cost_of_living_df = pd.concat([rename_split_city_df, cost_of_living_df], axis=1)
clean_cost_of_living_df.head()

,city,state,country,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Hamilton,Bermuda,None,1,"Hamilton, Bermuda",137.56,103.03,121.21,126.56,151.77,114.19
1,Zurich,Switzerland,None,2,"Zurich, Switzerland",128.65,62.62,97.39,127.35,127.14,142.39
2,Basel,Switzerland,None,3,"Basel, Switzerland",126.89,46.14,88.66,120.44,129.10,141.48
3,Lausanne,Switzerland,None,4,"Lausanne, Switzerland",119.62,50.35,86.83,116.35,122.83,132.58
4,Bern,Switzerland,None,5,"Bern, Switzerland",118.42,39.22,80.93,114.54,114.86,115.48

In [9]:
clean_cost_of_living_df.dtypes

city                               object
state                              object
country                            object
Rank                                int64
City                               object
Cost of Living Index              float64
Rent Index                        float64
Cost of Living Plus Rent Index    float64
Groceries Index                   float64
Restaurant Price Index            float64
Local Purchasing Power Index      float64
dtype: object

In [10]:
final_clean_cost_of_living_df = clean_cost_of_living_df.drop(clean_cost_of_living_df.columns[[4]], axis=1)
final_clean_cost_of_living_df.head()

,city,state,country,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Hamilton,Bermuda,None,1,137.56,103.03,121.21,126.56,151.77,114.19
1,Zurich,Switzerland,None,2,128.65,62.62,97.39,127.35,127.14,142.39
2,Basel,Switzerland,None,3,126.89,46.14,88.66,120.44,129.10,141.48
3,Lausanne,Switzerland,None,4,119.62,50.35,86.83,116.35,122.83,132.58
4,Bern,Switzerland,None,5,118.42,39.22,80.93,114.54,114.86,115.48

In [11]:
US_cost_of_living_df = final_clean_cost_of_living_df.loc[final_clean_cost_of_living_df['country'] == "United States"]
US_cost_of_living_df.head()

,city,state,country,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
11,New York,NY,United States,12,100.00,100.00,100.00,100.00,100.00,100.00
13,San Francisco,CA,United States,14,96.88,106.49,101.43,101.93,94.58,125.95
14,Honolulu,HI,United States,15,93.72,63.96,79.63,96.32,86.72,113.58
15,Anchorage,AK,United States,16,93.19,39.45,67.75,96.74,78.76,138.38
16,Brooklyn,NY,United States,17,90.31,81.02,85.91,83.16,95.27,87.05

In [12]:
US_cost_of_living_df_transformed = US_cost_of_living_df.rename(columns={"city": "city",
                                                         "state": "state",
                                                         "country": "country",
                                                         "Rank": "world_rank",
                                                         "Cost of Living Index": "cost_of_living_index",
                                                         "Rent Index": "rent_index",
                                                         "Cost of Living Plus Rent Index": "cost_of_living_plus_rent_index",
                                                         "Groceries Index": "groceries_index",
                                                         "Restaurant Price Index": "restaurant_price_index",
                                                         "Local Purchasing Power Index": "local_purchasing_power_index"}).reset_index(drop=True)

US_cost_of_living_df_transformed.head()

,city,state,country,world_rank,cost_of_living_index,rent_index,cost_of_living_plus_rent_index,groceries_index,restaurant_price_index,local_purchasing_power_index
0,New York,NY,United States,12,100.00,100.00,100.00,100.00,100.00,100.00
1,San Francisco,CA,United States,14,96.88,106.49,101.43,101.93,94.58,125.95
2,Honolulu,HI,United States,15,93.72,63.96,79.63,96.32,86.72,113.58
3,Anchorage,AK,United States,16,93.19,39.45,67.75,96.74,78.76,138.38
4,Brooklyn,NY,United States,17,90.31,81.02,85.91,83.16,95.27,87.05

In [13]:
SD = US_cost_of_living_df.loc[US_cost_of_living_df['city'] == "San Diego"]
SD

,city,state,country,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
117,San Diego,CA,United States,118,72.29,61.06,66.97,64.11,79.21,144.91

In [14]:
connection_string = "postgres:postgres@localhost:5432/cost_of_living_ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [15]:
engine.table_names()

['cost_of_living', 'education']

In [16]:
#load cost_of_living dataframe into sql database (use drop table, create table if run again, it will duplicate the database in sql)
US_cost_of_living_df_transformed.to_sql(name='cost_of_living', con=engine, if_exists='append', index=True)

In [17]:
education = "Resources/earning_power.csv"
education_df = pd.read_csv(education, encoding="ISO-8859-1", index_col=False)
education_df.head()

,ipeds_id,college_name,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,grad_unemployed_rate,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,...,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus,city,state,zip,college_url
0,100654,Alabama A & M University,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,4.84000015258789,35500,31000,...,46000,70000,25400,33000,37300,39500,Normal,AL,35762,www.aamu.edu/
1,100663,University of Alabama at Birmingham,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,3.45000004768371,48400,41200,...,59900,84000,39200,47000,49500,49300,Birmingham,AL,35294-0110,www.uab.edu
2,100690,Amridge University,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,3.59999990463256,47600,39600,...,60300,79500,38600,PrivacySuppressed,48800,PrivacySuppressed,Montgomery,AL,36117-3553,www.amridgeuniversity.edu
3,100706,University of Alabama in Huntsville,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,3.64000010490417,52000,46700,...,73100,93300,33600,47000,55500,55100,Huntsville,AL,35899,www.uah.edu
4,100724,Alabama State University,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,4.80999994277954,30600,27700,...,41500,55400,21400,29000,32500,34300,Montgomery,AL,36104-0271,www.alasu.edu

In [18]:
education_df.dtypes

ipeds_id                                      int64
college_name                                 object
pct_students_anglo_saxon                     object
pct_students_african_american                object
pct_students_asian_pacific_islander          object
pct_students_hispanic                        object
pct_with_bachelors                           object
grad_unemployed_rate                         object
mean_earn_10yrs_after_graduate               object
med_earn_10yrs_after_graduate                object
10th_percentile_earn_10yrs_after_graduate    object
25th_percentile_earn_10yrs_after_graduate    object
75th_percentile_earn_10yrs_after_graduate    object
90th_percentile_earn_10yrs_after_Graduate    object
stnd_dev_earn_10yrs_after_graduate           object
mean_earn_lowest_income_tercile_0_30k        object
mean_earn_middle_income_tercile_30k_75k      object
mean_earn_highest_income_tercile_75k_plus    object
city                                         object
state                                        object
zip                                          object
college_url                                  object
dtype: object

In [19]:
drop_education_df = education_df.dropna()
drop_education_df.head()

,ipeds_id,college_name,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,grad_unemployed_rate,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,...,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus,city,state,zip,college_url
0,100654,Alabama A & M University,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,4.84000015258789,35500,31000,...,46000,70000,25400,33000,37300,39500,Normal,AL,35762,www.aamu.edu/
1,100663,University of Alabama at Birmingham,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,3.45000004768371,48400,41200,...,59900,84000,39200,47000,49500,49300,Birmingham,AL,35294-0110,www.uab.edu
2,100690,Amridge University,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,3.59999990463256,47600,39600,...,60300,79500,38600,PrivacySuppressed,48800,PrivacySuppressed,Montgomery,AL,36117-3553,www.amridgeuniversity.edu
3,100706,University of Alabama in Huntsville,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,3.64000010490417,52000,46700,...,73100,93300,33600,47000,55500,55100,Huntsville,AL,35899,www.uah.edu
4,100724,Alabama State University,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,4.80999994277954,30600,27700,...,41500,55400,21400,29000,32500,34300,Montgomery,AL,36104-0271,www.alasu.edu

In [20]:
education_df.dtypes

ipeds_id                                      int64
college_name                                 object
pct_students_anglo_saxon                     object
pct_students_african_american                object
pct_students_asian_pacific_islander          object
pct_students_hispanic                        object
pct_with_bachelors                           object
grad_unemployed_rate                         object
mean_earn_10yrs_after_graduate               object
med_earn_10yrs_after_graduate                object
10th_percentile_earn_10yrs_after_graduate    object
25th_percentile_earn_10yrs_after_graduate    object
75th_percentile_earn_10yrs_after_graduate    object
90th_percentile_earn_10yrs_after_Graduate    object
stnd_dev_earn_10yrs_after_graduate           object
mean_earn_lowest_income_tercile_0_30k        object
mean_earn_middle_income_tercile_30k_75k      object
mean_earn_highest_income_tercile_75k_plus    object
city                                         object
state                                        object
zip                                          object
college_url                                  object
dtype: object

In [21]:
clean_education_df = drop_education_df.replace(r'PrivacySuppressed',' ', regex=True)
clean_education_df.head()

,ipeds_id,college_name,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,grad_unemployed_rate,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,...,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus,city,state,zip,college_url
0,100654,Alabama A & M University,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,4.84000015258789,35500,31000,...,46000,70000,25400,33000,37300,39500,Normal,AL,35762,www.aamu.edu/
1,100663,University of Alabama at Birmingham,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,3.45000004768371,48400,41200,...,59900,84000,39200,47000,49500,49300,Birmingham,AL,35294-0110,www.uab.edu
2,100690,Amridge University,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,3.59999990463256,47600,39600,...,60300,79500,38600,,48800,,Montgomery,AL,36117-3553,www.amridgeuniversity.edu
3,100706,University of Alabama in Huntsville,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,3.64000010490417,52000,46700,...,73100,93300,33600,47000,55500,55100,Huntsville,AL,35899,www.uah.edu
4,100724,Alabama State University,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,4.80999994277954,30600,27700,...,41500,55400,21400,29000,32500,34300,Montgomery,AL,36104-0271,www.alasu.edu

In [22]:
clean_education_df.dtypes

ipeds_id                                      int64
college_name                                 object
pct_students_anglo_saxon                     object
pct_students_african_american                object
pct_students_asian_pacific_islander          object
pct_students_hispanic                        object
pct_with_bachelors                           object
grad_unemployed_rate                         object
mean_earn_10yrs_after_graduate               object
med_earn_10yrs_after_graduate                object
10th_percentile_earn_10yrs_after_graduate    object
25th_percentile_earn_10yrs_after_graduate    object
75th_percentile_earn_10yrs_after_graduate    object
90th_percentile_earn_10yrs_after_Graduate    object
stnd_dev_earn_10yrs_after_graduate           object
mean_earn_lowest_income_tercile_0_30k        object
mean_earn_middle_income_tercile_30k_75k      object
mean_earn_highest_income_tercile_75k_plus    object
city                                         object
state                                        object
zip                                          object
college_url                                  object
dtype: object

In [23]:
clean_education_to_num = clean_education_df.apply(pd.to_numeric, errors='ignore')
clean_education_to_num.head()

,ipeds_id,college_name,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,grad_unemployed_rate,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,...,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus,city,state,zip,college_url
0,100654,Alabama A & M University,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,4.84000015258789,35500,31000,...,46000,70000,25400,33000,37300,39500,Normal,AL,35762,www.aamu.edu/
1,100663,University of Alabama at Birmingham,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,3.45000004768371,48400,41200,...,59900,84000,39200,47000,49500,49300,Birmingham,AL,35294-0110,www.uab.edu
2,100690,Amridge University,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,3.59999990463256,47600,39600,...,60300,79500,38600,,48800,,Montgomery,AL,36117-3553,www.amridgeuniversity.edu
3,100706,University of Alabama in Huntsville,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,3.64000010490417,52000,46700,...,73100,93300,33600,47000,55500,55100,Huntsville,AL,35899,www.uah.edu
4,100724,Alabama State University,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,4.80999994277954,30600,27700,...,41500,55400,21400,29000,32500,34300,Montgomery,AL,36104-0271,www.alasu.edu

In [24]:
clean_education_to_num.dtypes

ipeds_id                                      int64
college_name                                 object
pct_students_anglo_saxon                     object
pct_students_african_american                object
pct_students_asian_pacific_islander          object
pct_students_hispanic                        object
pct_with_bachelors                           object
grad_unemployed_rate                         object
mean_earn_10yrs_after_graduate               object
med_earn_10yrs_after_graduate                object
10th_percentile_earn_10yrs_after_graduate    object
25th_percentile_earn_10yrs_after_graduate    object
75th_percentile_earn_10yrs_after_graduate    object
90th_percentile_earn_10yrs_after_Graduate    object
stnd_dev_earn_10yrs_after_graduate           object
mean_earn_lowest_income_tercile_0_30k        object
mean_earn_middle_income_tercile_30k_75k      object
mean_earn_highest_income_tercile_75k_plus    object
city                                         object
state                                        object
zip                                          object
college_url                                  object
dtype: object

In [25]:
print(clean_education_to_num.isnull().sum())

ipeds_id                                     0
college_name                                 0
pct_students_anglo_saxon                     0
pct_students_african_american                0
pct_students_asian_pacific_islander          0
pct_students_hispanic                        0
pct_with_bachelors                           0
grad_unemployed_rate                         0
mean_earn_10yrs_after_graduate               0
med_earn_10yrs_after_graduate                0
10th_percentile_earn_10yrs_after_graduate    0
25th_percentile_earn_10yrs_after_graduate    0
75th_percentile_earn_10yrs_after_graduate    0
90th_percentile_earn_10yrs_after_Graduate    0
stnd_dev_earn_10yrs_after_graduate           0
mean_earn_lowest_income_tercile_0_30k        0
mean_earn_middle_income_tercile_30k_75k      0
mean_earn_highest_income_tercile_75k_plus    0
city                                         0
state                                        0
zip                                          0
college_url                                  0
dtype: int64

In [26]:
#pd.set_option('display.max_columns', 23)
#pd.set_option('display.max_rows', 4780 )
final_clean_education_to_num = clean_education_to_num.drop(clean_education_to_num.columns[[-1]], axis=1)
final_clean_education_to_num.head()

,ipeds_id,college_name,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,grad_unemployed_rate,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,...,25th_percentile_earn_10yrs_after_graduate,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus,city,state,zip
0,100654,Alabama A & M University,46.8400001525878,47.9799995422363,1.48000001907348,3.78999996185302,13,4.84000015258789,35500,31000,...,17800,46000,70000,25400,33000,37300,39500,Normal,AL,35762
1,100663,University of Alabama at Birmingham,69.0199966430664,27.7600002288818,1.10000002384185,2.02999997138977,15.9300003051757,3.45000004768371,48400,41200,...,26300,59900,84000,39200,47000,49500,49300,Birmingham,AL,35294-0110
2,100690,Amridge University,70.8799972534179,22.5300006866455,1.28999996185302,6.94000005722046,13.2299995422363,3.59999990463256,47600,39600,...,25200,60300,79500,38600,,48800,,Montgomery,AL,36117-3553
3,100706,University of Alabama in Huntsville,76.3799972534179,18.9799995422363,1.41999995708465,2.54999995231628,17.6700000762939,3.64000010490417,52000,46700,...,28300,73100,93300,33600,47000,55500,55100,Huntsville,AL,35899
4,100724,Alabama State University,42.6899986267089,52.3199996948242,1.40999996662139,4.09000015258789,11.8100004196167,4.80999994277954,30600,27700,...,15600,41500,55400,21400,29000,32500,34300,Montgomery,AL,36104-0271

In [27]:
print(final_clean_education_to_num.isnull().sum().sum())

0

In [28]:
final_clean_education_to_num_add_NaN = final_clean_education_to_num[['pct_students_anglo_saxon', 'pct_students_african_american', 'pct_students_asian_pacific_islander', 'pct_students_hispanic', 'pct_with_bachelors', 'grad_unemployed_rate', 'mean_earn_10yrs_after_graduate', 'med_earn_10yrs_after_graduate', '10th_percentile_earn_10yrs_after_graduate', '25th_percentile_earn_10yrs_after_graduate', '75th_percentile_earn_10yrs_after_graduate', '90th_percentile_earn_10yrs_after_Graduate', 'stnd_dev_earn_10yrs_after_graduate', 'mean_earn_lowest_income_tercile_0_30k', 'mean_earn_middle_income_tercile_30k_75k', 'mean_earn_highest_income_tercile_75k_plus']].replace(r' ', np.nan, regex=True).astype(float)
final_clean_education_to_num_add_NaN.head()

,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,grad_unemployed_rate,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,10th_percentile_earn_10yrs_after_graduate,25th_percentile_earn_10yrs_after_graduate,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus
0,46.840000,47.980000,1.48,3.79,13.00,4.84,35500.0,31000.0,6700.0,17800.0,46000.0,70000.0,25400.0,33000.0,37300.0,39500.0
1,69.019997,27.760000,1.10,2.03,15.93,3.45,48400.0,41200.0,10900.0,26300.0,59900.0,84000.0,39200.0,47000.0,49500.0,49300.0
2,70.879997,22.530001,1.29,6.94,13.23,3.60,47600.0,39600.0,6800.0,25200.0,60300.0,79500.0,38600.0,NaN,48800.0,NaN
3,76.379997,18.980000,1.42,2.55,17.67,3.64,52000.0,46700.0,12900.0,28300.0,73100.0,93300.0,33600.0,47000.0,55500.0,55100.0
4,42.689999,52.320000,1.41,4.09,11.81,4.81,30600.0,27700.0,7100.0,15600.0,41500.0,55400.0,21400.0,29000.0,32500.0,34300.0

In [29]:
final_clean_education_to_num_add_NaN.dtypes

pct_students_anglo_saxon                     float64
pct_students_african_american                float64
pct_students_asian_pacific_islander          float64
pct_students_hispanic                        float64
pct_with_bachelors                           float64
grad_unemployed_rate                         float64
mean_earn_10yrs_after_graduate               float64
med_earn_10yrs_after_graduate                float64
10th_percentile_earn_10yrs_after_graduate    float64
25th_percentile_earn_10yrs_after_graduate    float64
75th_percentile_earn_10yrs_after_graduate    float64
90th_percentile_earn_10yrs_after_Graduate    float64
stnd_dev_earn_10yrs_after_graduate           float64
mean_earn_lowest_income_tercile_0_30k        float64
mean_earn_middle_income_tercile_30k_75k      float64
mean_earn_highest_income_tercile_75k_plus    float64
dtype: object

In [30]:
id_city_df = final_clean_education_to_num[["ipeds_id", "college_name", "city", "state", "zip"]]
id_city_df.head()

   ipeds_id                         college_name        city state         zip
0    100654             Alabama A & M University      Normal    AL       35762
1    100663  University of Alabama at Birmingham  Birmingham    AL  35294-0110
2    100690                   Amridge University  Montgomery    AL  36117-3553
3    100706  University of Alabama in Huntsville  Huntsville    AL       35899
4    100724             Alabama State University  Montgomery    AL  36104-0271

In [31]:
cleaned_combined_df = pd.concat([id_city_df, final_clean_education_to_num_add_NaN], axis=1)
cleaned_combined_df.head()

,ipeds_id,college_name,city,state,zip,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,...,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,10th_percentile_earn_10yrs_after_graduate,25th_percentile_earn_10yrs_after_graduate,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus
0,100654,Alabama A & M University,Normal,AL,35762,46.840000,47.980000,1.48,3.79,13.00,...,35500.0,31000.0,6700.0,17800.0,46000.0,70000.0,25400.0,33000.0,37300.0,39500.0
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,69.019997,27.760000,1.10,2.03,15.93,...,48400.0,41200.0,10900.0,26300.0,59900.0,84000.0,39200.0,47000.0,49500.0,49300.0
2,100690,Amridge University,Montgomery,AL,36117-3553,70.879997,22.530001,1.29,6.94,13.23,...,47600.0,39600.0,6800.0,25200.0,60300.0,79500.0,38600.0,NaN,48800.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,76.379997,18.980000,1.42,2.55,17.67,...,52000.0,46700.0,12900.0,28300.0,73100.0,93300.0,33600.0,47000.0,55500.0,55100.0
4,100724,Alabama State University,Montgomery,AL,36104-0271,42.689999,52.320000,1.41,4.09,11.81,...,30600.0,27700.0,7100.0,15600.0,41500.0,55400.0,21400.0,29000.0,32500.0,34300.0

In [32]:
rename_cleaned_combined_df = cleaned_combined_df.rename(columns={"10th_percentile_earn_10yrs_after_graduate": "percentile_10th_earn_10yrs_after_graduate",
                                                         "25th_percentile_earn_10yrs_after_graduate": "percentile_25th_earn_10yrs_after_graduate",
                                                         "75th_percentile_earn_10yrs_after_graduate": "percentile_75th_earn_10yrs_after_graduate",
                                                         "90th_percentile_earn_10yrs_after_Graduate": "percentile_90th_earn_10yrs_after_graduate"})

rename_cleaned_combined_df.head()

,ipeds_id,college_name,city,state,zip,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,...,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,percentile_10th_earn_10yrs_after_graduate,percentile_25th_earn_10yrs_after_graduate,percentile_75th_earn_10yrs_after_graduate,percentile_90th_earn_10yrs_after_graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus
0,100654,Alabama A & M University,Normal,AL,35762,46.840000,47.980000,1.48,3.79,13.00,...,35500.0,31000.0,6700.0,17800.0,46000.0,70000.0,25400.0,33000.0,37300.0,39500.0
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,69.019997,27.760000,1.10,2.03,15.93,...,48400.0,41200.0,10900.0,26300.0,59900.0,84000.0,39200.0,47000.0,49500.0,49300.0
2,100690,Amridge University,Montgomery,AL,36117-3553,70.879997,22.530001,1.29,6.94,13.23,...,47600.0,39600.0,6800.0,25200.0,60300.0,79500.0,38600.0,NaN,48800.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,76.379997,18.980000,1.42,2.55,17.67,...,52000.0,46700.0,12900.0,28300.0,73100.0,93300.0,33600.0,47000.0,55500.0,55100.0
4,100724,Alabama State University,Montgomery,AL,36104-0271,42.689999,52.320000,1.41,4.09,11.81,...,30600.0,27700.0,7100.0,15600.0,41500.0,55400.0,21400.0,29000.0,32500.0,34300.0

In [33]:
rename_cleaned_combined_df.dtypes

ipeds_id                                       int64
college_name                                  object
city                                          object
state                                         object
zip                                           object
pct_students_anglo_saxon                     float64
pct_students_african_american                float64
pct_students_asian_pacific_islander          float64
pct_students_hispanic                        float64
pct_with_bachelors                           float64
grad_unemployed_rate                         float64
mean_earn_10yrs_after_graduate               float64
med_earn_10yrs_after_graduate                float64
percentile_10th_earn_10yrs_after_graduate    float64
percentile_25th_earn_10yrs_after_graduate    float64
percentile_75th_earn_10yrs_after_graduate    float64
percentile_90th_earn_10yrs_after_graduate    float64
stnd_dev_earn_10yrs_after_graduate           float64
mean_earn_lowest_income_tercile_0_30k        float64
mean_earn_middle_income_tercile_30k_75k      float64
mean_earn_highest_income_tercile_75k_plus    float64
dtype: object

In [34]:
mean_cleaned_combined_df = cleaned_combined_df.groupby('city').mean()
mean_cleaned_combined_df.head()

,ipeds_id,pct_students_anglo_saxon,pct_students_african_american,pct_students_asian_pacific_islander,pct_students_hispanic,pct_with_bachelors,grad_unemployed_rate,mean_earn_10yrs_after_graduate,med_earn_10yrs_after_graduate,10th_percentile_earn_10yrs_after_graduate,25th_percentile_earn_10yrs_after_graduate,75th_percentile_earn_10yrs_after_graduate,90th_percentile_earn_10yrs_after_Graduate,stnd_dev_earn_10yrs_after_graduate,mean_earn_lowest_income_tercile_0_30k,mean_earn_middle_income_tercile_30k_75k,mean_earn_highest_income_tercile_75k_plus
city,,,,,,,,,,,,,,,,,
Aberdeen,224629.333333,89.510000,0.753333,1.010000,3.440000,12.663333,3.506667,35933.333333,32600.0,7566.666667,19800.000000,47500.000000,63166.666667,23733.333333,32633.333333,38450.0,42550.000000
Abilene,262831.750000,80.535000,6.890000,1.840000,18.572500,15.677500,3.602500,40500.000000,36000.0,9833.333333,22325.000000,51425.000000,78266.666667,30075.000000,44600.000000,45800.0,51933.333333
Abingdon,233903.000000,96.230003,2.310000,0.330000,0.930000,9.250000,2.800000,28600.000000,25500.0,4800.000000,13100.000000,37900.000000,50900.000000,22100.000000,26500.000000,NaN,NaN
Abington,214801.000000,87.599998,7.340000,2.230000,3.470000,15.410000,3.150000,57200.000000,50100.0,14400.000000,31600.000000,73900.000000,94200.000000,41900.000000,50800.000000,53000.0,62300.000000
Ada,206193.666667,81.686668,3.540000,0.693333,2.643333,11.943333,3.463333,47933.333333,42600.0,14900.000000,24666.666667,65433.333333,99450.000000,32400.000000,50500.000000,55050.0,62300.000000

In [35]:
#load education dataframe into sql database(use drop table, create table if run again, it will duplicate the database in sql)
rename_cleaned_combined_df.to_sql(name='education', con=engine, if_exists='append', index=True)